{
  "name": "coach-rook",
  "version": "1.0.0",
  "description": "A live video chess coach built on Tavus CVI: the PAL watches the board, points at squares, and checks every claim against Stockfish.",
  "main": "server/index.js",
  "scripts": {
    "setup": "node server/setup.js",
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "verify-puzzles": "node scripts/verify-puzzles.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@daily-co/daily-js": "0.92.2",
    "chess.js": "^1.4.0",
    "stockfish": "^10.0.2"
  }
}
